* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
header {
    background-color: #f0f0f0;
    padding: 10px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-content img {
    height: 80px; /* Adjust height as needed */
    margin-right: 10px;
}

.header-content h1 {
    font-size: 1.5em;
}
.container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.left-section {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
	background-color: #79d8b5; /* Fallback color */
}

.right-section {
    flex: 1 1 50%;
    display: flex;
    justify-content: center;
	background-color: #7aa5d399; /* Fallback color */
}

.game-section {
    width: 80%;
}

.question-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.question {
    padding: 10px;
	font-size: 1.5em;
    margin-bottom: 10px;
}

input[type="text"] {
    width: 100px;
    padding: 5px;
    font-size: 1.2em;
    text-align: center;
    margin-bottom: 10px;
}

button {
    padding: 10px;
    font-size: 1.2em;
    margin: 5px;
}

.hidden {
    display: none;
}

.numbers-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.numbers-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.number, .clear {
    padding: 15px;
    font-size: 1.5em;
    text-align: center;
}

.clear {
    grid-column: span 2;
}

.history-section {
    width: 100%;
    padding: 20px;
    max-height: calc(80vh - 20px);
	/* max-height: 50px; */
    overflow-y: auto;
}

#history-list {
    list-style-type: none;
    padding: 0;
    width: 100%;
}

#history-list li {
    padding: 5px;
    border-bottom: 1px solid #ccc;
}

.timer, .score {
    font-size: 1.2em;
    margin: 5px;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
}

.popup-content {
    background: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
}

.popup.hidden {
    display: none;
}

@media (max-width: 600px) {
    .numbers-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    button {
        font-size: 1em;
    }

    .number, .clear {
        padding: 10px;
    }
}
